# android-jacoco

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xdpi/jacoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdpi/jacoco/: MainActivity.kt
app/src/test/java/com/xdpi/jacoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
